<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
	<div id="app">
	<div v-if="list.length">
		<table>
			<tr>
			<th></th>
			<th>书籍名称</th>
			<th>出版日期</th>
			<th>价格</th>
			<th>购买数量</th>
			<th>操作</th>
			</tr>
			<!--<tr v-for="item in list">
				<td v-for="bookinfo in item">{{bookinfo}}</td>
			</tr>-->
			<tr v-for="(item,index) in list">
				<td>{{item.id}}</td>
				<td>{{item.booksName}}</td>
				<td>{{item.booksDate}}</td>
				<td>{{item.price | getPrice}}</td><!--过滤器是一个函数 相当于把前面的值给他拿到后面的getPrice中执行这个函数-->
				<td>
				<button @click="decrement(index)"  :disabled="item.num<=1">-</button>
				{{item.num}}
				<button @click="increment(index)">+</button>
				</td>
				<td>
					<button @click="removeClick(index)">移除</button>
				</td>
			</tr>
		</table>
		<h2>总价格：{{totalPrice|getPrice}}</h2>
		</div>
		<h1 v-else>购物车为空</h1>
	</div>
	
		<script type="text/javascript" src="js/vue.js" ></script>
		<script type="text/javascript" src="js/main.js" ></script>
	</body>
</html>
